# ACI

./: .dockerignore  ACI.sln  \  compose.yaml
ACI.Webapp/: ACI.Webapp.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ACI.Webapp/Application/Enums/: ToastType.cs
ACI.Webapp/Application/Models/: Result.cs
ACI.Webapp/Application/Usecases/: CreateAlunoUsecase.cs  CreateCursoUsecase.cs  CreateMatriculaUsecase.cs  DeleteAlunoUsecase.cs  DeleteCursoUsecase.cs  EditAlunoUsecase.cs  EditCursoUsecase.cs  GetAlunoByIdUsecase.cs  GetAlunoMatricula.cs  GetCursosUsecase.cs  GetDashboardDataUsecase.cs  GetRelatoriosUsecase.cs
ACI.Webapp/Controllers/: AuthController.cs
ACI.Webapp/Domain/Entities/: Aluno.cs  BaseEntity.cs  Curso.cs  Matricula.cs
ACI.Webapp/Infrastructure/Configuration/: AlunosEntityConfiguration.cs  CursoEntityConfiguration.cs  DateTimeUtcConverter.cs  MatriculaEntityConfiguration.cs  Seeder.cs
ACI.Webapp/Infrastructure/Context/: ApplicationDatabaseContext.cs
ACI.Webapp/Infrastructure/Repositories/: AlunoRepository.cs  CursoRepository.cs  MatriculaRepository.cs
ACI.Webapp/Migrations/: 20251120183501_FirstMigration.Designer.cs  20251120183501_FirstMigration.cs  20251125011625_FirstMigration1.Designer.cs  20251125011625_FirstMigration1.cs  ApplicationDatabaseContextModelSnapshot.cs
ACI.Webapp/Models/: ErrorViewModel.cs
ACI.Webapp/Presentation/Controllers/: AuthController.cs  (+1 more)
ACI.Webapp/Properties/: launchSettings.json
ACI.Webapp/Views/: _ViewImports.cshtml
(+20 files in other folders)
